VITE_SUPABASE_PROJECT_ID="smfifdvbdupcuymlnhro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZmlmZHZiZHVwY3V5bWxuaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTczMDcsImV4cCI6MjA2OTQ3MzMwN30.Wl4pancYDhSoBlpG5nNbp0L65QLYQXKgbz8D4QBoNdQ"
VITE_SUPABASE_URL="https://smfifdvbdupcuymlnhro.supabase.co"
